# eShopOnWeb

src/Web/: AlwaysAuthenticated.cs  Startup.cs  appsettings.json
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/EndToEnd/: BrittleTests.cs
tests/FunctionalTests/EndToEnd/Configuration/: BrowserHost.cs  Specs.cs
tests/FunctionalTests/EndToEnd/Pages/: BasketPage.cs  HomePage.cs  Page.cs
tests/FunctionalTests/EndToEnd/Step 1/: AddingToBasketAndCheckingOutTests.cs  IntroducingPageObjects.txt
tests/FunctionalTests/EndToEnd/Step 2/: FluentAddingToBasketAndCheckingOutTests.cs
tests/FunctionalTests/EndToEnd/Step 2/Assertions/: BasketPageAssertions.cs  PageAssertions.cs  ShouldAssertions.cs
tests/FunctionalTests/EndToEnd/Step 3/: AddingItemsToBasket.cs
tests/FunctionalTests/EndToEnd/ViewModels/: ProductViewModel.cs
tests/FunctionalTests/Web/: CustomWebApplicationFactory.cs
tests/FunctionalTests/Web/Controllers/: AccountControllerSignIn.cs
